{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "host": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/host",
      "sourceRoot": "projects/host/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/module-federation:build",
          "options": {
            "outputPath": "dist/host",
            "tsConfig": "projects/host/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/host/public",
                "output": "."
              }
            ],
            "styles": ["projects/host/src/styles.scss"],
            "main": "projects/host/src/main.ts",
            "index": "projects\\host\\src\\index.html",
            "extraWebpackConfig": "projects/host/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "extraWebpackConfig": "projects/host/webpack.prod.config.js"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "host:build:production",
              "extraWebpackConfig": "projects/host/webpack.prod.config.js"
            },
            "development": {
              "buildTarget": "host:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4200,
            "publicHost": "http://localhost:4200",
            "extraWebpackConfig": "projects/host/webpack.config.js"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "finance": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/finance",
      "sourceRoot": "projects/finance/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/finance",
            "main": "projects/finance/src/main.ts",
            "tsConfig": "projects/finance/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/finance/public",
                "output": "."
              }
            ],
            "styles": ["projects/finance/src/styles.scss"],
            "index": "projects\\finance\\src\\index.html",
            "extraWebpackConfig": "projects/finance/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "extraWebpackConfig": "projects/finance/webpack.prod.config.js"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "finance:build:production",
              "extraWebpackConfig": "projects/finance/webpack.prod.config.js"
            },
            "development": {
              "buildTarget": "finance:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201,
            "headers": {
              "Access-Control-Allow-Origin": "http://localhost:4200"
            },
            "publicHost": "http://localhost:4201",
            "extraWebpackConfig": "projects/finance/webpack.config.js"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "hr": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/hr",
      "sourceRoot": "projects/hr/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/hr",
            "tsConfig": "projects/hr/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/hr/public",
                "output": "."
              }
            ],
            "styles": ["projects/hr/src/styles.scss"],
            "main": "projects/hr/src/main.ts",
            "index": "projects\\hr\\src\\index.html",
            "extraWebpackConfig": "projects/hr/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "extraWebpackConfig": "projects/hr/webpack.prod.config.js"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "hr:build:production",
              "extraWebpackConfig": "projects/hr/webpack.prod.config.js"
            },
            "development": {
              "buildTarget": "hr:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4202,
            "headers": {
              "Access-Control-Allow-Origin": "http://localhost:4200"
            },
            "publicHost": "http://localhost:4202",
            "extraWebpackConfig": "projects/hr/webpack.config.js"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "projects/shared-ui",
      "sourceRoot": "projects/shared-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/shared-ui/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
